name=CAN
version=0.0.1
author=Infineon Technologies AG
maintainer=Infineon Technologies AG <www.infineon.com>
sentence=This library allows the XMC µC to use the CAN
paragraph= #TODO: description about CAN
category=Communication
url=https://www.infineon.com/cms/en/product/promopages/microphones/
architectures=xmc

